# PlakietkUJ

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlakietkUJ.csproj  PlakietkUJ.sln  PlateEditorWindow.xaml  PlateEditorWindow.xaml.cs  README.md
Example Samples/: Plakietka.json  Read before loading examples.md
HelperClass/: LocalizationHelper.cs  PageDpiHelper.cs
PrintableElements/: BackgroundElement.cs  ImageElement.cs  PrintableElement.cs  PrintableElementConverter.cs  PrintableObjectsControls.cs  TextField.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Resources.pl.resx  Resources.resx
Theme/: ColorPickerStyle.xaml
